<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo" style="text-align: center;">
            <img src="./imagenes/perfil.png" width="100px" height="100px" style="border-radius: 50%;">
          </div>
    </header>

    <div class="content" style="text-align: center;">
        <h2>Michael Alexander Perez</h2>
        <p>
            ¡Creando Tu Mundo!
        </p>

        <div class="contenedor-redes-sociales">
            <a class="facebook" href="https://www.facebook.com/Alejandro.davalis" target="_blank">
                <span class="circulo"><i class="fab fa-facebook"></i></span>
                <span class="titulo">Facebook</span>
                <span class="titulo-hover">Seguir</span>
            </a>
   
           <a class="twitter" href="https://twitter.com/5b7d0fa18b7c485" target="_blank">
               <span class="circulo"><i class="fa fa-twitter"></i></span>
               <span class="titulo">Twitter</span>
               <span class="titulo-hover">Seguir</span>
           </a>
   
           <a class="gplus" href="https://wa.link/2g7qrq" target="_blank">
               <span class="circulo"><i class="fa fa-whatsapp"></i></span>
               <span class="titulo">Whatsapp</span>
               <span class="titulo-hover">Seguir</span>
           </a>

           <a class="linke" href="https://www.linkedin.com/in/michael-alexander-perez-1643b2236/" target="_blank">
            <span class="circulo"><i class="fa fa-linkedin"></i></span>
            <span class="titulo">Linkedin</span>
            <span class="titulo-hover">Seguir</span>
        </a>

        <a class="git" href="https://github.com/Djmaykiss" target="_blank">
            <span class="circulo"><i class="fa fa-github"></i></span>
            <span class="titulo">github</span>
            <span class="titulo-hover">Seguir</span>
        </a>

        <a class="web" href="https://markingwebs.com/" target="_blank">
            <span class="circulo"><i class="fa fa-globe"></i></span>
            <span class="titulo">web</span>
            <span class="titulo-hover">Seguir</span>
        </a>

        <a class="beh" href="https://www.behance.net/michaelbonness" target="_blank">
            <span class="circulo"><i class="fa fa-behance"></i></span>
            <span class="titulo">behance</span>
            <span class="titulo-hover">Seguir</span>
        </a>

        <a class="five" href="https://www.behance.net/michaelbonness" target="_blank">
            <span class="circulo"><i class="fa fa-fiverr"></i></span>
            <span class="titulo">fiverr</span>
            <span class="titulo-hover">Seguir</span>
        </a>

        <a class="insta" href="https://www.instagram.com/alejandro.davalis/?hl=en" target="_blank">
            <span class="circulo"><i class="fa fa-instagram"></i></span>
            <span class="titulo">instagram</span>
            <span class="titulo-hover">Seguir</span>
        </a>

        <a class="you" href="https://www.instagram.com/alejandro.davalis/?hl=en" target="_blank">
            <span class="circulo"><i class="fa fa-youtube"></i></span>
            <span class="titulo">youtube</span>
            <span class="titulo-hover">Seguir</span>
        </a>

       </div>
    </div>
</body>
</html>
